{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataBaseContext": "Data Source= .; Initial Catalog= DB_Article_Project; Integrated Security= true;Encrypt=false"
  }
}
