{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "server=192.168.111.17\\gis2019;DataBase=Test_1;Integrated Security=true;Encrypt=False"
  }
}
